<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BPMAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-PP-2cf">
                                <rect key="frame" x="170" y="433" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPauseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bK-8R-8Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-ep-bWa">
                                <rect key="frame" x="80" y="433" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DH-0M-QlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-WZ-O6W">
                                <rect key="frame" x="310" y="433" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRK-B5-AwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-83-mQd">
                                <rect key="frame" x="49" y="620" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Songs"/>
                                <connections>
                                    <segue destination="gIX-a9-AnW" kind="show" id="fbO-0k-M5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Song Library Screen-->
        <scene sceneID="2Ui-Pw-1Wl">
            <objects>
                <viewController id="f2o-6W-yHf" customClass="SongLibraryScreen" customModule="BPMAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPw-DO-2mS"/>
                        <viewControllerLayoutGuide type="bottom" id="k48-TG-for"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhG-rv-FmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-Y4-6rw">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="60" id="6IM-Zu-v8J" customClass="SongCell" customModule="BPMAnalyser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IM-Zu-v8J" id="AqR-D8-fUq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72J-kA-OoA">
                                                    <rect key="frame" x="20" y="27.5" width="374" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CND-94-ks9">
                                                    <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CND-94-ks9" firstAttribute="leading" secondItem="AqR-D8-fUq" secondAttribute="leading" constant="20" id="5Rg-6c-dM7"/>
                                                <constraint firstAttribute="trailing" secondItem="72J-kA-OoA" secondAttribute="trailing" constant="20" id="7yw-sd-SoW"/>
                                                <constraint firstItem="72J-kA-OoA" firstAttribute="top" secondItem="CND-94-ks9" secondAttribute="bottom" constant="2" id="Edb-Dj-bcT"/>
                                                <constraint firstAttribute="trailing" secondItem="CND-94-ks9" secondAttribute="trailing" constant="20" id="Z8o-5L-m2Z"/>
                                                <constraint firstItem="CND-94-ks9" firstAttribute="top" secondItem="AqR-D8-fUq" secondAttribute="top" constant="5" id="g2M-hg-SXg"/>
                                                <constraint firstItem="72J-kA-OoA" firstAttribute="leading" secondItem="AqR-D8-fUq" secondAttribute="leading" constant="20" id="yVr-WK-U0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songCellArtist" destination="72J-kA-OoA" id="Mna-qE-KG3"/>
                                            <outlet property="songCellTitle" destination="CND-94-ks9" id="6kz-6B-CFQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2o-6W-yHf" id="jMt-4O-RBP"/>
                                    <outlet property="delegate" destination="f2o-6W-yHf" id="GhR-oO-gYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lqt-Y4-6rw" firstAttribute="top" secondItem="qPw-DO-2mS" secondAttribute="bottom" id="Nit-eD-1JI"/>
                            <constraint firstAttribute="trailing" secondItem="lqt-Y4-6rw" secondAttribute="trailing" id="edF-KH-rcB"/>
                            <constraint firstAttribute="bottom" secondItem="lqt-Y4-6rw" secondAttribute="bottom" id="pES-i2-lCL"/>
                            <constraint firstItem="lqt-Y4-6rw" firstAttribute="leading" secondItem="FhG-rv-FmJ" secondAttribute="leading" id="zHe-Sg-2Bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtQ-1M-iFZ"/>
                    <connections>
                        <outlet property="tableView" destination="lqt-Y4-6rw" id="1h7-pp-JNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-Ap-XzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcK-P7-Nd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIX-a9-AnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cj4-Fe-b9V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzC-AA-eHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2o-6W-yHf" kind="relationship" relationship="rootViewController" id="7vd-Sc-jtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plh-Ek-hJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
